html
	min-height: 100vh
	font-size: 62.5%

body
	margin: 0
	font-size: 1.6rem
	font-family: Helvetica, sans-serif
	background: $branco

a
	color: inherit
	text-decoration: none

img
	max-width: 100%
	vertical-align: bottom

button
	-webkit-appearance: none
	-moz-appearance: none
	-ms-appearance: none
	-o-appearance: none