//--------------------------
// Imports
//--------------------------

@import import/variables
@import import/reset

//--------------------------
// Header
//--------------------------

.main-header
	background: $azul-claro
	vertical-align: middle
	text-align: center
	color: $branco
	position: relative
	.col-md-1
		img
			position: absolute
			top: 30px
			left: 0px
	.botoes
		position: absolute
		right: 10px
		top: 35px
	.texto-header
		span
			position: absolute
			top: 45px
			left: 0px

.botao-facebook
	font-family: Helvetica, sans-serif
	font-size: 0.9rem
	text-transform: uppercase
	color: #3b5998
	border: 1px solid rgba(0, 0, 0, 0.4)
	border-radius: 5px
	background: #fff
	padding: 5px 15px 5px 39.156px
	height: 30px
	position: relative
	margin-right: 25px
	img
		max-height: 20px
		position: absolute
		left: 15px
		bottom: 5px

.botao-twitter
	font-family: Helvetica, sans-serif
	font-size: 0.9rem
	text-transform: uppercase
	color: #00B2FF
	border: 1px solid rgba(0, 0, 0, 0.4)
	border-radius: 5px
	background: #fff
	padding: 5px 15px 5px 40px
	height: 30px
	position: relative
	img
		max-height: 25px
		position: absolute
		left: 10px
		bottom: 2px

//--------------------------
// Carrossel
//--------------------------

.carousel
	margin-top: 70px
	position: relative

.carousel-indicators
	position: absolute
	bottom: -50px
	.active
		background: $azul-claro
	.bolinha-carrossel
		background: #909090

.carousel-caption
	position: absolute
	left: 40px
	bottom: -10px
	h3
		text-transform: uppercase
		color: $branco
		background: $azul-claro
		font-weight: bold
		font-size: 1.9rem
		padding: 5px 10px 5px 20px
		max-width: 330px
		text-align: left
	p
		text-align: left
		margin: 0
		font-weight: bolder
		font-size: 2.8rem

.carousel-control
	// Sobrepoe transparencia dos botoes de carrossel do Bootstrap //
	opacity: 1
	// Fim da sobreposicao //
	button
		border: none
		border-radius: 100%
		background: #fff
		padding: 10px 15px
	.botao-esquerda
		position: absolute
		left: -30px
		top: 150px
	.botao-direita
		position: absolute
		right: -30px
		top: 150px

//--------------------------
// Titulo de imagens
//--------------------------

.texto
	margin-top: 30px
	h2
		font-size: 2.6rem

.texto-azul
	h2
		color: $azul-claro
		font-size: 2.6rem

.texto-vermelho
	h2
		color: $vermelho
		font-size: 2.6rem
		padding-left: 13px

//--------------------------
// Highlights
//--------------------------

.highlights
	text-transform: uppercase
	color: $branco
	position: relative
	span
		background: $vermelho
		opacity: 0.9
		padding: 5px 20px
		position: absolute
		bottom: 20px

//--------------------------
// Galeria
//--------------------------

.divoltis
	.divoltis-1
		height: 200px
	h4
		text-transform: uppercase
		color: $azul
		font-size: 1.6rem
		margin-bottom: 5px
	p
		color: $azul-escuro
		font-size: 1.6rem
		padding-bottom: 30px
		box-sizing: border-box
		border-bottom: 1px solid rgba(0,0,0,0.3)
		margin-bottom: 30px
	.publicidade
		position: relative
		span
			opacity: 0.5
			font-size: 1.4rem
			position: absolute
			top: -25px
			right: 75px

.paragrafo
	border-bottom: 1px solid rgba(0,0,0,0.2)
	color: $azul-escuro
	p
		padding-top: 20px
		padding-bottom: 10px
		padding-right: 30px

.pirulita
	margin-bottom: 20px

.cevadiss
	margin-bottom: 20px

.captions
	position: relative
	h4
		color: $vermelho
		text-transform: uppercase
		font-size: 1.4rem
		position: absolute
		left: 0
	p
		color: $azul-escuro
		position: absolute
		left: 0
		top: 30px